INFURA_GOERLI="https://goerli.infura.io/v3/"
INFURA_SEPOLIA="https://sepolia.infura.io/v3/"
PROVIDER_BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545"
PROVIDER_BSC="https://bsc-dataseed1.binance.org"
ETHSKAN=""